$manual: 13px;
.colors {
  display: flex;
  .single-color {
    margin: 0 0 0 10px;
  }
}
.swatch {
  display: flex;
  span {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-size: cover!important;
  }
  &.black, &.deep-black, &.black-crinkle, &.floral-broderie-black {
    order: 1;
    span {
      background: #222;
    }
  }
  &.heather-grey {
    order: 1;
    span {
      background: #CCC2C1;
    }
  }
  &.white, &.floral-broderie-white {
    order: 2;
    span {
      background: #fff;
      border: 1px solid #ccc;
      width: $manual;
      height: $manual;
    }
  }
  &.chalk {
    order: 100;
    span {
      background: #fcf9f3;
      border: 1px solid #ccc;
      width: $manual;
      height: $manual;
    }
  }
  &.chalk-crinkle {
    order: 100;
    span {
      background: #fcf9f3;
      border: 1px solid #ccc;
      width: $manual;
      height: $manual;
    }
  }
  &.parchment {
    order: 100;
    span {
      background: #fcf9f3;
      border: 1px solid #ccc;
      width: $manual;
      height: $manual;
    }
  }
  &.creme {
    order: 100;
    span {
      background: #f4e6ba;
    }
  }
  &.lapis {
    order: 100;
    span {
      background: #6469ad;
    }
  }
  &.navy, &.navy-crinkle {
    order: 100;
    span {
      background: #000080;
    }
  }
  &.yves-blue {
    order: 100;
    span {
      background: #4F74BA;
    }
  }
  &.midnight {
    order: 100;
    span {
      background: #232C39;
    }
  }
  &.santorini {
    order: 100;
    span {
      background: #26479E;
    }
  }
  &.natural {
    order: 100;
    span {
      background: #c4b499;
    }
  }
  &.cacao {
    order: 100;
    span {
      background: #4f2720;
    }
  }
  &.sand {
    order: 100;
    span {
      background: #AF9479;
    }
  }
  &.paprika {
    order: 100;
    span {
      background: #8E4234;
    }
  }
  &.chocolate {
    order: 100;
    span {
      background: #4B312C;
    }
  }
  &.coffee {
    order: 100;
    span {
      background: #674F3B;
    }
  }
  &.sable {
    order: 100;
    span {
      background: #311910;
    }
  }
  &.taupe {
    order: 100;
    span {
      background: #776A5A;
    }
  }
  &.donkey {
    order: 100;
    span {
      background: #C4A48B;
    }
  }
  &.tan {
    order: 100;
    span {
      background: #BF7A43;
    }
  }
  &.cardamom {
    order: 100;
    span {
      background: #8c8154;
    }
  }
  &.cypress {
    order: 100;
    span {
      background: #484229;
    }
  }
  &.stone {
    order: 100;
    span {
      background: #C3AD88;
    }
  }
  &.ecru {
    order: 100;
    span {
      background: #e8e8e4;
    }
  }
  &.ivory {
    order: 100;
    span {
      background: #e8e8e4;
    }
  }
  &.fern {
    order: 100;
    span {
      background: #657752;
    }
  }
  &.sage {
    order: 100;
    span {
      background: #58533f;
    }
  }
  &.oregano {
    order: 100;
    span {
      background: #656752;
    }
  }
  &.khaki {
    order: 100;
    span {
      background: #473d22;
    }
  }
  &.sky {
    order: 100;
    span {
      background: #d0dff2;
    }
  }
  &.sherbet {
    order: 100;
    span {
      background: #D03675;
    }
  }
  &.rosso {
    order: 100;
    span {
      background: #E82432;
    }
  }
  &.rosewater {
    order: 100;
    span {
      background: #F2C5DA;
    }
  }
  &.rose-crinkle, &.rose {
    order: 100;
    span {
      background: #C56167;
    }
  }
  &.orchid-crinkle {
    order: 100;
    span {
      background: #BE5D92;
    }
  }
  &.orchid {
    order: 100;
    span {
      background: #BE5D92;
    }
  }
  &.thyme-crinkle {
    order: 100;
    span {
      background: #33301c;
    }
  }
  &.plum, &.burgundy {
    order: 100;
    span {
      background: #391b1a;
    }
  }
  &.kelp {
    order: 100;
    span {
      background: #262413;
    }
  }
  &.lagoon {
    order: 100;
    span {
      background: #A4BCE1;
    }
  }
  &.beech, &.birch {
    order: 100;
    span {
      background: #484337;
    }
  }
  &.ash-grey, &.slate {
    order: 100;
    span {
      background: #464445;
    }
  }
  &.powder-blue {
    order: 100;
    span {
      background: #D2DBE6;
    }
  }
  &.buttercup {
    order: 200;
    span {
      background: url("https://cdn.shopify.com/s/files/1/2310/6703/files/buttercup.jpg?");
    }
  }
  &.casablanca {
    order: 200;
    span {
      background: url("https://cdn.shopify.com/s/files/1/2310/6703/files/casablanca.jpg");
    }
  }
  &.cobalt-stripe {
    order: 200;
    span {
      background: url("https://cdn.shopify.com/s/files/1/2310/6703/files/cobalt-stripe.jpg");
    }
  }
  &.cornflower {
    order: 200;
    span {
      background: url("https://cdn.shopify.com/s/files/1/2310/6703/files/cornflower.jpg");
    }
  }
  &.rose-stripe {
    order: 200;
    span {
      background: url("https://cdn.shopify.com/s/files/1/2310/6703/files/rose-stripe.jpg");
    }
  }
  &.polka-dot {
    order: 200;
    span {
      background: url("https://cdn.shopify.com/s/files/1/2310/6703/files/polka-dot.jpg");
    }
  }
  &.ginger-palm {
    order: 200;
    span {
      background: url("https://cdn.shopify.com/s/files/1/2310/6703/files/ginger-palm.jpg");
    }
  }
  &.sage-palmas {
    order: 200;
    span {
      background: url("https://cdn.shopify.com/s/files/1/2310/6703/files/sage-palmas.jpg");
    }
  }
  &.navy-white, &.black-ecru {
    order: 200;
    span {
      background: url("https://cdn.shopify.com/s/files/1/2310/6703/files/navy-white.jpg");
    }
  }
  &.french-navy {
    order: 200;
    span {
      background: url("https://cdn.shopify.com/s/files/1/2310/6703/files/french-navy-stripe.jpg");
    }
  }
  &.navy-floral, &.dandelion {
    order: 200;
    span {
      background: url("https://cdn.shopify.com/s/files/1/2310/6703/files/navy-floral.jpg");
    }
  }
  &.red-white {
    order: 200;
    span {
      background: url("https://cdn.shopify.com/s/files/1/2310/6703/files/red-white.jpg");
    }
  }
  &.marigold {
    order: 200;
    span {
      background: url("https://cdn.shopify.com/s/files/1/2310/6703/files/marigold.jpg");
    }
  }
  &.dahlia {
    order: 200;
    span {
      background: url("https://cdn.shopify.com/s/files/1/2310/6703/files/dahlia.jpg");
    }
  }
  &.panama {
    order: 200;
    span {
      background: url("https://cdn.shopify.com/s/files/1/2310/6703/files/panama.jpg");
    }
  }
  &.pebble {
    order: 200;
    span {
      background: url("https://cdn.shopify.com/s/files/1/2310/6703/files/pebble.jpg");
    }
  }
  &.meadow {
    order: 200;
    span {
      background: url("https://cdn.shopify.com/s/files/1/2310/6703/files/meadow.jpg");
    }
  }
  &.olive {
    order: 200;
    span {
      background: url("https://cdn.shopify.com/s/files/1/2310/6703/files/olive.jpg");
    }
  }
  &.sienna {
    order: 200;
    span {
      background: url("https://cdn.shopify.com/s/files/1/2310/6703/files/sienna.jpg");
    }
  }
  &.strawflower {
    order: 200;
    span {
      background: url("https://cdn.shopify.com/s/files/1/2310/6703/files/strawflower.jpg");
    }
  }
  &.mojave {
    order: 200;
    span {
      background: url("https://cdn.shopify.com/s/files/1/2310/6703/files/mojave.jpg");
    }
  }
  &.hyacinth {
    order: 200;
    span {
      background: url("https://cdn.shopify.com/s/files/1/2310/6703/files/hyacinth.jpg");
    }
  }
  &.sand-stripe {
    order: 200;
    span {
      background: url("https://cdn.shopify.com/s/files/1/2310/6703/files/sand-stripe.jpg");
    }
  }
  &.sky-stripe {
    order: 200;
    span {
      background: url("https://cdn.shopify.com/s/files/1/2310/6703/files/sky-stripe.jpg");
    }
  }
  &.ink-stripe {
    order: 200;
    span {
      background: url("https://cdn.shopify.com/s/files/1/2310/6703/files/ink-stripe.jpg");
    }
  }
  &.desert-stripe {
    order: 200;
    span {
      background: url("https://cdn.shopify.com/s/files/1/2310/6703/files/desert-stripe.jpg");
    }
  }
  &.jasmine-cocoa {
    order: 200;
    span {
      background: url("https://cdn.shopify.com/s/files/1/2310/6703/files/jasmine-cocoa.jpg");
    }
  }
  &.jasmine-olive {
    order: 200;
    span {
      background: url("https://cdn.shopify.com/s/files/1/2310/6703/files/jasmine-olive.jpg");
    }
  }
  &.chamomile {
    order: 200;
    span {
      background: url("https://cdn.shopify.com/s/files/1/2310/6703/files/chamomile.png");
    }
  }
  &.palmetto {
    order: 200;
    span {
      background: url("https://cdn.shopify.com/s/files/1/2310/6703/files/palmetto.jpg");
    }
  }
  &.paisley {
    order: 200;
    span {
      background: url("https://cdn.shopify.com/s/files/1/2310/6703/files/paisley.jpg");
    }
  }
  &.forget-me-not {
    order: 200;
    span {
      background: url("https://cdn.shopify.com/s/files/1/2310/6703/files/forget-me-not.jpg");
    }
  }
  &.fig-leaf-ivory {
    order: 200;
    span {
      background: url("https://cdn.shopify.com/s/files/1/2310/6703/files/fig-leaf-ivory.jpg");
    }
  }
  &.fig-leaf-riviera {
    order: 200;
    span {
      background: url("https://cdn.shopify.com/s/files/1/2310/6703/files/fig-leaf-riviera.jpg");
    }
  }
  &.pescado-riviera {
    order: 200;
    span {
      background: url("https://cdn.shopify.com/s/files/1/2310/6703/files/pescado-riviera.jpg");
    }
  }
  &.pescado-rosso {
    order: 200;
    span {
      background: url("https://cdn.shopify.com/s/files/1/2310/6703/files/pescado-rosso.jpg");
    }
  }
  &.cocoa-pinstripe, &.pinstripe, &.taupe-pinstripe {
    order: 200;
    span {
      background: url("https://cdn.shopify.com/s/files/1/2310/6703/files/cocoa-pinstripe.jpg");
    }
  }
  &.wine-polka-dot, &.burgundy-polka-dot {
    order: 200;
    span {
      background: url("https://cdn.shopify.com/s/files/1/2310/6703/files/wine-polka-dot.jpg");
    }
  }
  &.olive-stripe, &.sage-stripe {
    order: 200;
    span {
      background: url("https://cdn.shopify.com/s/files/1/2310/6703/files/olive-stripe.jpg");
    }
  }
  &.ivory-textured-stripe, &.nero-stripe {
    order: 200;
    span {
      background: url("https://cdn.shopify.com/s/files/1/2310/6703/files/ivory-textured-stripe.jpg");
    }
  }
  &.nutmeg-stripe {
    order: 200;
    span {
      background: url("https://cdn.shopify.com/s/files/1/2310/6703/files/nutmeg-stripe.jpg");
    }
  }
  &.sorbet-stripe {
    order: 200;
    span {
      background: url("https://cdn.shopify.com/s/files/1/2310/6703/files/sorbet-stripe.jpg");
    }
  }
  &.crimson-ivory-stripe {
    order: 200;
    span {
      background: url("https://cdn.shopify.com/s/files/1/2310/6703/files/crimson-ivory-stripe.jpg");
    }
  }
  &.navy-ivory-stripe, &.navy-stripe {
    order: 200;
    span {
      background: url("https://cdn.shopify.com/s/files/1/2310/6703/files/navy-ivory-stripe.jpg");
    }
  }
  &.sorbet-stripe {
    order: 200;
    span {
      background: url("https://cdn.shopify.com/s/files/1/2310/6703/files/sorbet-stripe.jpg");
    }
  }
  &.charcoal {
    order: 200;
    span {
      background: url("https://cdn.shopify.com/s/files/1/2310/6703/files/charcoal.jpg");
    }
  }
  &.crimson {
    order: 200;
    span {
      background: url("https://cdn.shopify.com/s/files/1/2310/6703/files/crimson.jpg");
    }
  }
  &.wheat {
    order: 200;
    span {
      background: url("https://cdn.shopify.com/s/files/1/2310/6703/files/wheat.jpg");
    }
  }
  &.aegean-stripe {
    order: 200;
    span {
      background: url("https://cdn.shopify.com/s/files/1/0728/6728/3166/files/aegean-stripe.jpg");
    }
  }
  &.agave {
    order: 200;
    span {
      background: url("https://cdn.shopify.com/s/files/1/0728/6728/3166/files/agave.jpg");
    }
  }
  &.cactus {
    order: 200;
    span {
      background: url("https://cdn.shopify.com/s/files/1/0728/6728/3166/files/cactus.jpg");
    }
  }
  &.cassis {
    order: 200;
    span {
      background: url("https://cdn.shopify.com/s/files/1/0728/6728/3166/files/cassis.jpg");
    }
  }
  &.cedar {
    order: 200;
    span {
      background: url("https://cdn.shopify.com/s/files/1/0728/6728/3166/files/cedar.jpg");
    }
  }
  &.creme {
    order: 200;
    span {
      background: url("https://cdn.shopify.com/s/files/1/0728/6728/3166/files/creme.jpg");
    }
  }
  &.dusk {
    order: 200;
    span {
      background: url("https://cdn.shopify.com/s/files/1/0728/6728/3166/files/dusk.jpg");
    }
  }
  &.flax {
    order: 200;
    span {
      background: url("https://cdn.shopify.com/s/files/1/0728/6728/3166/files/flax.jpg");
    }
  }
  &.kyoto {
    order: 200;
    span {
      background: url("https://cdn.shopify.com/s/files/1/0728/6728/3166/files/kyoto.jpg");
    }
  }
  &.lemon {
    order: 200;
    span {
      background: url("https://cdn.shopify.com/s/files/1/0728/6728/3166/files/lemon.jpg");
    }
  }
  &.marine-stripe {
    order: 200;
    span {
      background: url("https://cdn.shopify.com/s/files/1/0728/6728/3166/files/marine-stripe.jpg");
    }
  }
  &.navy-cashmere {
    order: 200;
    span {
      background: url("https://cdn.shopify.com/s/files/1/0728/6728/3166/files/navy-cashmere.jpg");
    }
  }
  &.porto-stripe {
    order: 200;
    span {
      background: url("https://cdn.shopify.com/s/files/1/0728/6728/3166/files/porto-stripe.jpg");
    }
  }
  &.safari-crinkle {
    order: 200;
    span {
      background: url("https://cdn.shopify.com/s/files/1/0728/6728/3166/files/safari.jpg");
    }
  }
  &.truffle {
    order: 200;
    span {
      background: url("https://cdn.shopify.com/s/files/1/0728/6728/3166/files/truffle.jpg");
    }
  }
  &.vetiver {
    order: 200;
    span {
      background: url("https://cdn.shopify.com/s/files/1/0728/6728/3166/files/vetiver.jpg");
    }
  }
  &.aubergine-crinkle {
    order: 200;
    span {
      background: url("https://cdn.shopify.com/s/files/1/0728/6728/3166/files/aubergine-crinkle.jpg");
    }
  }
  &.aubergine {
    order: 200;
    span {
      background: url("https://cdn.shopify.com/s/files/1/0728/6728/3166/files/aubergine.jpg");
    }
  }
  &.bamboo-in-aubergine {
    order: 200;
    span {
      background: url("https://cdn.shopify.com/s/files/1/0728/6728/3166/files/bamboo-in-aubergine.jpg");
    }
  }
  &.bamboo {
    order: 200;
    span {
      background: url("https://cdn.shopify.com/s/files/1/0728/6728/3166/files/bamboo.jpg");
    }
  }
  &.black-broderie {
    order: 200;
    span {
      background: url("https://cdn.shopify.com/s/files/1/0728/6728/3166/files/black-broderie.jpg");
    }
  }
  &.black-rawson {
    order: 200;
    span {
      background: url("https://cdn.shopify.com/s/files/1/0728/6728/3166/files/black-rawson.jpg");
    }
  }
  &.capri-stripe {
    order: 200;
    span {
      background: url("https://cdn.shopify.com/s/files/1/0728/6728/3166/files/capri-stripe.jpg");
    }
  }
  &.chestnut {
    order: 200;
    span {
      background: url("https://cdn.shopify.com/s/files/1/0728/6728/3166/files/chestnut-cashmere.jpg");
    }
  }
  &.cornflower-cashmere {
    order: 200;
    span {
      background: url("https://cdn.shopify.com/s/files/1/0728/6728/3166/files/cornflower-cashmere.jpg");
    }
  }
  &.khaki {
    order: 200;
    span {
      background: url("https://cdn.shopify.com/s/files/1/0728/6728/3166/files/khaki.jpg");
    }
  }
  &.lapis {
    order: 200;
    span {
      background: url("https://cdn.shopify.com/s/files/1/0728/6728/3166/files/lapis.jpg");
    }
  }
  &.lemon {
    order: 200;
    span {
      background: url("https://cdn.shopify.com/s/files/1/0728/6728/3166/files/lemon.jpg");
    }
  }
  &.maroc {
    order: 200;
    span {
      background: url("https://cdn.shopify.com/s/files/1/0728/6728/3166/files/maroc.jpg");
    }
  }
  &.mint {
    order: 200;
    span {
      background: url("https://cdn.shopify.com/s/files/1/0728/6728/3166/files/mint.jpg");
    }
  }
  &.myrtle-linen {
    order: 200;
    span {
      background: url("https://cdn.shopify.com/s/files/1/0728/6728/3166/files/myrtle-linen.jpg");
    }
  }
  &.myrtle {
    order: 200;
    span {
      background: url("https://cdn.shopify.com/s/files/1/0728/6728/3166/files/myrtle.jpg");
    }
  }
  &.ocean-check {
    order: 200;
    span {
      background: url("https://cdn.shopify.com/s/files/1/0728/6728/3166/files/ocean-check.jpg");
    }
  }
  &.palermo {
    order: 200;
    span {
      background: url("https://cdn.shopify.com/s/files/1/0728/6728/3166/files/palermo.jpg");
    }
  }
  &.sand {
    order: 200;
    span {
      background: url("https://cdn.shopify.com/s/files/1/0728/6728/3166/files/sand.jpg");
    }
  }
  &.steel-baby-tee {
    order: 200;
    span {
      background: url("https://cdn.shopify.com/s/files/1/0728/6728/3166/files/steel-baby-tee.jpg");
    }
  }
  &.steel {
    order: 200;
    span {
      background: url("https://cdn.shopify.com/s/files/1/0728/6728/3166/files/steel.jpg");
    }
  }
  &.sunset-check {
    order: 200;
    span {
      background: url("https://cdn.shopify.com/s/files/1/0728/6728/3166/files/sunset-check.jpg");
    }
  }
  &.taupe {
    order: 200;
    span {
      background: url("https://cdn.shopify.com/s/files/1/0728/6728/3166/files/taupe.jpg");
    }
  }
  &.vine {
    order: 200;
    span {
      background: url("https://cdn.shopify.com/s/files/1/0728/6728/3166/files/vine.jpg");
    }
  }
  &.vintage-white-broderie {
    order: 200;
    span {
      background: url("https://cdn.shopify.com/s/files/1/0728/6728/3166/files/vintage-white-broderie.jpg");
    }
  }
}
